<html>
    <head>
        <title>Contacto</title>
        <link rel="icon" href="Multimedia/logo.ico">
        <h1>Te ayudamos para poder ponerte en contacto con nosotros.</h1>
        <style>
            form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                display: inline-block;
                width: 90px;
                text-align: right;

            }

            input,
            textarea {
                font: lem sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }
            textarea {
                vertical-align: top;
                height: 5em;
            }
            button {
                padding-left: 90px;
            }
            button {
                margin-left: .5em;
            }
            
        </style>
    </head>
    <body>
        <p><b>Envíanos un mensaje!</b></p>
        Nos encantaria conocer su situación.
<br>
<br>
        <br>
        <br>
        <br>
        <table border="1">
            <tr>
                <td>
                    <form action="" method="get">
                        <label for="Titulo"><b>Titulo (opcional)</b</label>
                        <select name="Titulo (opcional)">
                            <option>Selecciona uno</option>
                            <option>Mr.</option>
                            <option>Mrs.</option>
                            <option>Ms.</option>
                        </select>
                        <br>
                        <label for name="name">Nombre: </label>
                        <input type="text" id="name" name="user_name" placeholder="Ejemplo: Pablo"required>
                        <br>
                        <br>
                        <label for name="correo">Correo electrónico: </label>
                        <input type="text" id="correo" name="user_name" placeholder="ejemplo@gmail.com"required>
                        <br>
                        <label for="descripcion">Queja/Comentario</label>
                        <textarea id="descripcion" name="user_name" style="height: 30;" required></textarea>
                    
                        <br>
                        <h3><input type="submit" style="width: 75px; height: 50px"value="Enviar"></h3>
                        <br>
                    </td>
                        <p>Numero de telefono: <u><b>+34 910 266 451</b></u>     <img src="Multimedia/telf.png" width="30" height="30"></p>
                    <br>
                    <br>
                    <td>
            <table border="4"; width="500" height="400">
            <tr>
                <th colspan="2">
                    Horarios
                </th>
            </tr>
            <tr>
                <td><b>Lunes</b></td>
                <td>Abrimos de 13:00h a 16:00h</td>
            </tr>
            <tr>
                <td><b>Martes</b></td>
                <td>Abrimos de 13:00h a 16:30h</td>
            </tr>
            <tr>
                <td><b>Miércoles</b></td>
                <td>Abrimos de 12:30h a 15:50h</td>
            </tr>
            <tr>
                <td><b>Jueves</b></td>
                <td>Cerramos todos los jueves</td>
            </tr>
            <tr>
                <td><b>Viernes</b></td>
                <td>Abrimos de 13:30h a 16:00h</td>
            </tr>
            <tr>
                <td><b>Sábado</b></td>
                <td>Abrimos de 13:00h a 15:30h</td>
            </tr>
            <tr>
                <td><b>Domingo</b></td>
                <td>Abrimos de 12:30h a 15:15h</td>
            </tr>
            <tr>
                <td><b>Fiestas locales</b></td>
                <td>22 de Octubre, 9 de enero</td>
            </tr>
        </td>
        </table>
</table>
                <br>
                <br>
                <a href="index.html"><img src="Multimedia/logo.png" width="50" height="50"></a>
              
    </body>
</html>